{
  "name": "verademo-api",
  "version": "1.0.0",
  "description": "verademo-api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/verademo-app/verademo-api.git"
  },
  "author": "Julian Totzek-Hallhuber",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/verademo-app/verademo-api/issues"
  },
  "homepage": "https://gitlab.com/verademo-app/verademo-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.19",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "tsoa": "^3.14.1"
  }
}
